# 02267-Software-Development-of-Web-Services

./: DTUPay_API.yaml  Hello  build_and_run.sh  compose.yml  hyggefil  pom.xml
AccountManager/: Dockerfile  pom.xml
AccountManager/features/: clear_repository.feature  deregister.feature  dummy.feature  register.feature  retrieve_bank_account.feature
AccountManager/src/feature/: deregister.feature
AccountManager/src/main/java/dtu/group17/: AccountFactory.java  AccountManager.java  Customer.java  CustomerFactory.java  CustomerRepository.java  InMemoryRepository.java  Merchant.java  MerchantFactory.java  MerchantRepository.java
BankStub/: .gitignore  README.md  pom.xml
BankStub/src/main/java/: dummy-file-for-git.txt
BankStubs/: .gitignore  README.md  pom.xml
DTUPayClient/: pom.xml
DTUPayClient/.run/: Template Cucumber Java.run.xml
DTUPayClient/features/: account.feature  full_payment.feature  payment.feature  reporting.feature  tokens.feature
DTUPayClient/src/main/java/dtu/group17/: Token.java
DTUPayClient/src/main/java/dtu/group17/customer/: Customer.java  CustomerAPI.java  CustomerReportEntry.java
DTUPayClient/src/main/java/dtu/group17/dtu_pay_client/: Token.java
DTUPayClient/src/main/java/dtu/group17/dtu_pay_client/customer/: Customer.java  CustomerAPI.java  CustomerReportEntry.java
DTUPayClient/src/main/java/dtu/group17/dtu_pay_client/manager/: ManagerAPI.java  ManagerReportEntry.java
DTUPayClient/src/main/java/dtu/group17/dtu_pay_client/merchant/: Merchant.java  MerchantAPI.java  MerchantReportEntry.java  Payment.java
DTUPayClient/src/main/java/dtu/group17/manager/: ManagerAPI.java  ManagerReportEntry.java
DTUPayClient/src/main/java/dtu/group17/merchant/: Merchant.java  MerchantAPI.java  MerchantReportEntry.java  Payment.java
DTUPayClient/src/test/java/dtu/group17/: CucumberTest.java  FullPayment.java
DTUPayClient/src/test/java/dtu/group17/dtu_pay_client/: CucumberTest.java  FullPayment.java
DTUPayClient/src/test/java/dtu/group17/dtu_pay_client/helpers/: AccountHelper.java  BankHelper.java  ErrorMessageHelper.java  PaymentHelper.java  ReportHelper.java  TokenHelper.java
DTUPayClient/src/test/java/dtu/group17/dtu_pay_client/steps/: AccountSteps.java  BankSteps.java  CucumberSteps.java  PaymentConcurrencySteps.java  PaymentSteps.java  ReportSteps.java  TokenSteps.java
DTUPayClient/src/test/java/dtu/group17/dtu_pay_client/steps/concurrency/: AccountConcurrencySteps.java  PaymentConcurrencySteps.java  ReportConcurrencySteps.java  TokenConcurrencySteps.java
DTUPayClient/src/test/java/dtu/group17/helpers/: AccountHelper.java  BankHelper.java  ErrorMessageHelper.java  PaymentHelper.java  ReportHelper.java  TokenHelper.java
DTUPayClient/src/test/java/dtu/group17/steps/: AccountSteps.java  BankSteps.java  CucumberSteps.java  PaymentConcurrencySteps.java  PaymentSteps.java  ReportSteps.java  TokenSteps.java
DTUPayClient/src/test/java/dtu/group17/steps/concurrency/: AccountConcurrencySteps.java  PaymentConcurrencySteps.java  ReportConcurrencySteps.java  TokenConcurrencySteps.java
DTUPayFacade/: Dockerfile  pom.xml
MessagingUtilities/: pom.xml
MessagingUtilities/src/main/java/dtu/group17/: Event.java  MessageQueue.java  RabbitMQQueue.java  RabbitMqQueueExchange.java
MessagingUtilities/src/main/java/dtu/group17/messaging_utilities/: Event.java  MessageQueue.java  MessageQueueAsync.java  MessageQueueSync.java  RabbitMQQueue.java  RabbitMqQueueExchange.java
MessagingUtilities/src/main/test/java/behaviourtests/: TestMessageQueueNeedingRabbitMq.java  TestUtilities.java
MessagingUtilities/src/test/java/behaviourtests/: Person.java  TestMessageQueue.java  TestMessageQueueNeedingRabbitMq.java  TestUtilities.java
PaymentManager/: Dockerfile  pom.xml
PaymentManager/features/: dummy.feature  payment.feature
PaymentManager/src/main/java/dtu/group17/: HandlerUtil.java  PaymentData.java  PaymentManager.java
PaymentManager/src/main/java/dtu/group17/payment_manager/: HandlerUtil.java  PaymentData.java  PaymentManager.java  Token.java
PaymentManager/src/test/java/dtu/group17/: CucumberTest.java
PaymentManager/src/test/java/dtu/group17/payment_manager/: CucumberTest.java  Dummy.java  DummySteps.java  StepDefinitions.java
ReportManager/: Dockerfile  pom.xml
ReportManager/features/: clear_repository.feature  customer_report.feature  dummy.feature  manager_report.feature  merchant_report.feature  record_payments.feature  service-tests.feature
ReportingManager/: Dockerfile  pom.xml
ReportingManager/src/main/java/dtu/group17/: InMemoryRepository.java  ManagerReportEntry.java  Payment.java  PaymentInfo.java  ReportRepository.java  ReportingManager.java  Token.java
ReportingManager/src/main/java/dtu/group17/reporting_manager/: CustomerReportEntry.java  InMemoryRepository.java  ManagerReportEntry.java  MerchantReportEntry.java  PaymentInfo.java  ReportRepository.java  ReportingManager.java  Token.java
ReportingManager/src/test/java/dtu/group17/: Dummy.java  DummySteps.java
ReportingManager/src/test/java/dtu/group17/reporting_manager/: CucumberTest.java  Dummy.java
Server/: pom.xml
SimpleDTUPay/: build_and_run.sh  pom.xml
SimpleDTUPay/features/: Add.feature
SimpleDTUPayClient/: pom.xml
SimpleDTUPayClient/.run/: Template Cucumber Java.run.xml  Template JUnit.run.xml
SimpleDTUPayClient/features/: bank_payment.feature  full_payment.feature  payment.feature
SimpleDTUPayClient/src/main/java/dtu.group17/: Merchant.java  Payment.java  SimpleDTUPay.java
SimpleDTUPayServer/: Dockerfile  README.md  compose.yml  pom.xml
SimpleDTUPayServer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
TokenManager/: Dockerfile  pom.xml
TokenManager/features/: clear_repository.feature  consume_tokens.feature  manage_customers.feature  request_tokens.feature  tokenManager.feature  token_validation.feature
TransactionManager/: Dockerfile  pom.xml
src/main/java/dtu/group17/: StringCalculator.java
src/test/java/dtu/group17/: AddSteps.java  StringCalculatorTests.java
(+179 files in other folders)
