<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dtu.group17</groupId>
    <artifactId>PaymentManager</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.main.class>dtu.group17.payment_manager.PaymentManager</project.main.class>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire-plugin.version>3.5.0</surefire-plugin.version>
        <cucumber-plugin.version>7.15.0</cucumber-plugin.version>
        <mockito-plugin.version>5.14.0</mockito-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- The Surefire Plugin is needed to run JUnit 5 tests with Maven -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                    <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito-plugin.version}/mockito-core-${mockito-plugin.version}.jar</argLine>
                </configuration>
            </plugin>
            <!-- Package into one uber jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${project.main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            Cucumber JUnit 5 integration
            https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-junit-platform-engine
        -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 aka Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Test Suite Configuration -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Mocking -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>3.1.1.Final</version>
        </dependency>
        <!-- Messaging Utilities -->
        <dependency>
            <groupId>dtu.group17</groupId>
            <artifactId>MessagingUtilities</artifactId>
            <version>3.4.2</version>
        </dependency>
        <!-- SOAP -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>4.0.3</version>
            <type>pom</type>
        </dependency>
        <!-- Bank -->
        <dependency>
            <groupId>dtu.group17</groupId>
            <artifactId>BankStub</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
